ARCH := $(shell uname -m)

CFLAGS = -O0 -g -pipe -malign-double -fvisibility=hidden -fno-strict-aliasing -fno-math-errno -fPIC -DPIC
CXXFLAGS = $(CFLAGS)

LINKEXTRA =  -lpthread -ldl -shared


EXTRA_OBJS = 




vpath %.cpp .. ../lice 

SWELL_OBJS = swell.o swell-ini.o swell-miscdlg-generic.o swell-wnd-generic.o swell-menu-generic.o swell-kb-generic.o swell-dlg-generic.o \
             swell-gdi-generic.o swell-misc-generic.o swell-appstub-generic.o swell-modstub-generic.o swell-gdi-lice.o

LICE_OBJS = lice.o  lice_arc.o lice_colorspace.o lice_image.o lice_jpg.o lice_line.o lice_pcx.o lice_png.o lice_texgen.o lice_text.o \
            lice_textnew.o lice_ico.o lice_bmp.o lice_lvg.o

OBJS = $(SWELL_OBJS)
ifdef GDK
GDK_CFLAGS = -DSWELL_TARGET_GDK $(shell pkg-config --cflags gdk-2.0) -DSWELL_LICE_GDI
CFLAGS += $(GDK_CFLAGS)
CXXFLAGS += $(GDK_CFLAGS)
LINKEXTRA += $(shell pkg-config --libs gdk-2.0)
OBJS += $(LICE_OBJS)
endif


default: libSwell.so

.PHONY: clean 

libSwell.so: $(OBJS)
	$(CXX) -o $@ $(CFLAGS) $(LFLAGS) $(LINKEXTRA) $^ 

clean: 
	-rm $(OBJS) libSwell.so

