//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 551, 335
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "LICEcap"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Insert...", IDC_INSERT, 430, 320, 41, 12
    PUSHBUTTON      "Record...",IDC_REC,474,320,41,12
    PUSHBUTTON      "Stop",IDC_STOP,517,320,30,12
    LTEXT           "Max FPS:",IDC_MAXFPS_LBL,4,322,32,8
    EDITTEXT        IDC_MAXFPS,37,320,17,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Size:",IDC_DIMLBL_1,61,322,16,8
    EDITTEXT        IDC_XSZ,80,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "x",IDC_DIMLBL,103,322,8,8
    EDITTEXT        IDC_YSZ,110,320,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Status (i.e. 640x480 x fps 3:21 etc)",IDC_STATUS,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,59,322,410,8
    CONTROL         "",IDC_VIEWRECT,"Static",SS_BLACKFRAME,4,4,543,314
END

IDD_SAVEOPTS DIALOGEX 0, 0, 317, 56
STYLE DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Display in animation",IDC_STATIC,0,4,99,51
    CONTROL         "title frame:",IDC_TITLEUSE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,18,45,10
    EDITTEXT        IDC_MS,54,16,26,13,ES_AUTOHSCROLL
    LTEXT           "sec",IDC_STATIC,82,18,14,8
    CONTROL         "elapsed time",IDC_TIMELINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,6,31,76,10
    CONTROL         "mouse button press",IDC_MOUSECAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,43,75,10
    EDITTEXT        IDC_TITLE,105,8,208,36,ES_MULTILINE | ES_WANTRETURN
    CONTROL         "Big font",IDC_BIGFONT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,275,46,37,10
    CONTROL         "Control+Alt+P pauses recording",IDC_SSPAUSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,105,46,115,10
END

IDD_INSERT DIALOGEX 0, 0, 281, 122
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Insert text frame"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT, 5, 5, 270, 96, WS_HSCROLL | WS_VSCROLL | ES_MULTILINE | ES_AUTOHSCROLL | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "Duration:",IDC_STATIC,5,108,32,8
    EDITTEXT        IDC_MS,39,106,27,12,ES_AUTOHSCROLL
    LTEXT           "Alpha:",IDC_STATIC,80,108,25,8
    EDITTEXT        IDC_ALPHA,105,106,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Insert (0)",IDOK,190,106,41,12
    PUSHBUTTON      "Close",IDCANCEL,235,106,41,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 547
        TOPMARGIN, 4
        BOTTOMMARGIN, 332
    END

    IDD_SAVEOPTS, DIALOG
    BEGIN
        RIGHTMARGIN, 313
        TOPMARGIN, 4
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

